#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://192.168.1.177:3306/open1_1?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf8
jdbc_url=jdbc:mysql://localhost:3306/open1_1?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf8
jdbc_user=root
jdbc_password=1234

#Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.jdbc.batch_size=200

hibernate.cache.use_query_cache=false
hibernate.cache.use_second_level_cache=false
hibernate.cache.provider_class=net.sf.ehcache.hibernate.SingletonEhCacheProvider


hibernate.search.default.directory_provider=org.hibernate.search.store.FSDirectoryProvider
hibernate.search.default.indexBase=c\:/index/define

