log4j.rootLogger=debug,root

log4j.appender.root=org.apache.log4j.ConsoleAppender
log4j.appender.root.Threshold=debug
log4j.appender.root.layout=org.apache.log4j.PatternLayout
log4j.appender.root.layout.ConversionPattern=[start][OPEN][%d{yyyy-MM-dd HH:mm:ss,SSS}][%p][%m][%C{1}:%M:%L][end]%n


log4j.logger.com.zc=debug,zc

log4j.appender.zc=org.apache.log4j.ConsoleAppender
log4j.appender.zc.layout=org.apache.log4j.PatternLayout
log4j.appender.zc.layout.ConversionPattern=[start][OPEN][%d{yyyy-MM-dd HH:mm:ss,SSS}][%p][%m][%C{1}:%M:%L][end]%n
